rootProject.name = 'HybridNavigation'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings, "../..")

include ':app'

include ':hybrid-navigation'
project(':hybrid-navigation').projectDir = new File(rootProject.projectDir, '../../android')

//include ':navigation'
//project(':navigation').projectDir = new File(rootProject.projectDir, '../../../AndroidNavigation/navigation')
