# hybrid-navigation

./: .editorconfig  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .npmignore  .prettierignore  .prettierrc.js  AGENTS.md  CHANGELOG  CHANGELOG.md  HybridNavigation.podspec  LICENSE  NavigationHybrid.podspec  README.md  app.json  babel.config.js  index.js  index.ts  jest.config.js  package-lock.json  package.json  react-native.config.js  skills-lock.json  tsconfig-strict.json  tsconfig.build.json  tsconfig.json
doc/: qa.md  (+9 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/anim/: nav_delay.xml  nav_dismiss_exit.xml  nav_present_enter.xml  nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
example/android/app/src/main/res/color/: touchable_opacity_font_color.xml
example/android/app/src/main/res/drawable/: splash.xml
example/android/app/src/main/res/layout/: fragment_modal.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/values-v28/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
playground/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
playground/android/app/: build.gradle  proguard-rules.pro
playground/android/app/src/androidTest/java/com/navigationhybrid/playground/: ExampleInstrumentedTest.java
playground/android/app/src/androidTest/java/com/reactnativenavigationhybrid/playground/: ExampleInstrumentedTest.java
playground/android/app/src/debug/: AndroidManifest.xml
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/navigationhybrid/playground/: CustomContainerFragment.java  DynamicConfigImplDemo.java  MainActivity.java  MainApplication.java  MatrixEnum.java  NativeModalFragment.java  NativeNavigationFragment.java  NativeResultFragment.java  OneNativeFragment.java  ReactFragment.java  (+3 more)
playground/android/app/src/main/res/anim/: dismiss_fragment_enter.xml  present_fragment_exit.xml  static_anim.xml
playground/android/app/src/main/res/drawable/: bg_input.xml  splash.xml
playground/android/app/src/main/res/layout/: activity_main.xml  fragment_custom_container.xml  fragment_modal.xml  fragment_native.xml  fragment_native_navigation.xml  fragment_native_result.xml  fragment_react.xml
playground/android/app/src/main/res/values/: styles.xml
playground/android/app/src/main/res/values-v21/: styles.xml
playground/android/app/src/main/res/values-v27/: styles.xml
playground/android/app/src/main/res/values-v28/: styles.xml
playground/android/gradle/wrapper/: gradle-wrapper.properties
(+636 files in other folders)
