<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOY-3e-eBq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a5R-VK-LFN">
            <objects>
                <viewController id="qOY-3e-eBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olh-mJ-sAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-2n-l4J">
                                <rect key="frame" x="63" y="304" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="vIE-zJ-15j"/>
                                    <constraint firstAttribute="width" constant="288" id="yCi-fO-jXm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chL-4O-p0P"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.30196078430000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1f-2n-l4J" firstAttribute="centerY" secondItem="olh-mJ-sAc" secondAttribute="centerY" id="A9R-UQ-1fn"/>
                            <constraint firstItem="m1f-2n-l4J" firstAttribute="centerX" secondItem="olh-mJ-sAc" secondAttribute="centerX" id="LWD-im-4md"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i21-rN-bFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_icon" width="288" height="288"/>
    </resources>
</document>
