<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeNavigationViewController">
            <connections>
                <outlet property="descriptionLabel" destination="p53-Ta-XLU" id="ruW-iN-o0c"/>
                <outlet property="popToRootButton" destination="k3z-Jh-hjC" id="vzY-we-71K"/>
                <outlet property="resultLabel" destination="In8-2w-rD4" id="RYq-de-beW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个原生页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p53-Ta-XLU">
                    <rect key="frame" x="118" y="84" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-uc-Qc4">
                    <rect key="frame" x="32" y="121" width="311" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mf3-hK-Ojf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="push 到原生页面"/>
                    <connections>
                        <action selector="pushToNative:" destination="-1" eventType="touchUpInside" id="goR-C9-I6F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-mr-F5q">
                    <rect key="frame" x="32" y="161" width="311" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="push 到 RN 页面"/>
                    <connections>
                        <action selector="pushToRN:" destination="-1" eventType="touchUpInside" id="Shz-vT-e9T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-Jh-hjC">
                    <rect key="frame" x="32" y="201" width="311" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="popToRoot"/>
                    <connections>
                        <action selector="popToRoot:" destination="-1" eventType="touchUpInside" id="bpi-kl-foW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-fK-rfw">
                    <rect key="frame" x="32" y="241" width="311" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="请求 React Native 返回结果"/>
                    <connections>
                        <action selector="requestFromRN:" destination="-1" eventType="touchUpInside" id="AEN-xn-g5y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T47-QC-KUQ">
                    <rect key="frame" x="32" y="281" width="311" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="请求 native 返回结果"/>
                    <connections>
                        <action selector="requestFromNative:" destination="-1" eventType="touchUpInside" id="6lQ-JP-FeF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-2w-rD4">
                    <rect key="frame" x="32" y="329" width="311" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rDg-mr-F5q" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" id="4A5-vw-g6P"/>
                <constraint firstItem="T47-QC-KUQ" firstAttribute="top" secondItem="Taf-fK-rfw" secondAttribute="bottom" id="5k3-Ec-Hj0"/>
                <constraint firstItem="k3z-Jh-hjC" firstAttribute="height" secondItem="dv6-uc-Qc4" secondAttribute="height" id="8Bi-Fo-DzK"/>
                <constraint firstItem="p53-Ta-XLU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="9JC-wu-Zta"/>
                <constraint firstItem="p53-Ta-XLU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bcc-Np-cse"/>
                <constraint firstItem="dv6-uc-Qc4" firstAttribute="top" secondItem="p53-Ta-XLU" secondAttribute="bottom" constant="16" id="Cb4-Su-Pf5"/>
                <constraint firstItem="rDg-mr-F5q" firstAttribute="top" secondItem="dv6-uc-Qc4" secondAttribute="bottom" id="JIJ-y4-gO7"/>
                <constraint firstItem="k3z-Jh-hjC" firstAttribute="top" secondItem="rDg-mr-F5q" secondAttribute="bottom" id="K8N-f9-8m1"/>
                <constraint firstItem="T47-QC-KUQ" firstAttribute="height" secondItem="dv6-uc-Qc4" secondAttribute="height" id="Lr2-2B-mxX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" constant="32" id="QMT-qa-CAu"/>
                <constraint firstItem="rDg-mr-F5q" firstAttribute="leading" secondItem="dv6-uc-Qc4" secondAttribute="leading" id="SCP-pI-Plk"/>
                <constraint firstItem="T47-QC-KUQ" firstAttribute="leading" secondItem="dv6-uc-Qc4" secondAttribute="leading" id="U8Z-1z-LHZ"/>
                <constraint firstItem="dv6-uc-Qc4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="Yag-Qw-oo9"/>
                <constraint firstItem="In8-2w-rD4" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" id="bhU-Mw-7hB"/>
                <constraint firstItem="In8-2w-rD4" firstAttribute="leading" secondItem="dv6-uc-Qc4" secondAttribute="leading" id="dGE-Ph-gUH"/>
                <constraint firstItem="Taf-fK-rfw" firstAttribute="height" secondItem="dv6-uc-Qc4" secondAttribute="height" id="gKc-EN-HBn"/>
                <constraint firstItem="Taf-fK-rfw" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" id="hOC-Id-vo3"/>
                <constraint firstItem="In8-2w-rD4" firstAttribute="top" secondItem="T47-QC-KUQ" secondAttribute="bottom" constant="8" id="myH-8k-Nif"/>
                <constraint firstItem="rDg-mr-F5q" firstAttribute="height" secondItem="dv6-uc-Qc4" secondAttribute="height" id="nyU-mI-qEd"/>
                <constraint firstItem="k3z-Jh-hjC" firstAttribute="leading" secondItem="dv6-uc-Qc4" secondAttribute="leading" id="oeQ-Tr-bWV"/>
                <constraint firstItem="k3z-Jh-hjC" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" id="tfw-RS-xjn"/>
                <constraint firstItem="Taf-fK-rfw" firstAttribute="top" secondItem="k3z-Jh-hjC" secondAttribute="bottom" id="wnH-by-nAy"/>
                <constraint firstItem="Taf-fK-rfw" firstAttribute="leading" secondItem="dv6-uc-Qc4" secondAttribute="leading" id="xLg-DA-vKt"/>
                <constraint firstItem="T47-QC-KUQ" firstAttribute="trailing" secondItem="dv6-uc-Qc4" secondAttribute="trailing" id="zKL-ri-qjZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
