<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="这是一个原生页面"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/push_to_react"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="push to RN"
        android:textColor="@color/touchable_opacity_font_color" />

    <TextView
        android:id="@+id/push_to_native"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="push to Native"
        android:textColor="@color/touchable_opacity_font_color" />

</LinearLayout>