<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:layout_marginLeft="40dp"
    android:id="@+id/content"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="Hello Modal!"
        android:textColor="#666666"
        android:textSize="48dp"
        android:layout_height="wrap_content" />

</LinearLayout>