// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/matrix/maven/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "$rootDir/../../node_modules/react-native/android"
        }
        maven {
            url "https://dl.bintray.com/matrix/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    supportLibVersion = '28.0.0'
}