rootProject.name = 'Navigation'

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings, "../..")

include ':app'

include ':navigation-hybrid'
project(':navigation-hybrid').projectDir = new File(rootProject.projectDir, '../../android')

//include ':navigation'
//project(':navigation').projectDir = new File(rootProject.projectDir, '../../../AndroidNavigation/navigation')
