rootProject.name = 'Navigation'
include ':app'

include ':navigation-hybrid'
project(':navigation-hybrid').projectDir = new File(rootProject.projectDir, '../../android')

//include ':navigation'
//project(':navigation').projectDir = new File(rootProject.projectDir, '../../../AndroidNavigation/navigation')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-vector-icons/android')